<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#1:link {
  color: red;
}
#1:visited {
  font-weight: 2px;
}
#1:hover {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#1:active {
  text-decoration:none;
}
#2:link {
  color:blue;
}
#2:visited {
  font-weight: 20px;
}
#2:hover {
  font-family: Arial, Helvetica, sans-serif;
}
#2:active {
  text-emphasis: bold;
}
#3:link {
  color: green;
}
#3:visited {
  font-weight: 1px;
}
#3:hover {
  font-family: 'Times New Roman', Times, serif;
}
#3:active {
  text-decoration:wavy;
}
#4:link {
  color: black;
}
#4:visited {
  font-weight: .52px;
}
#4:hover {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#4:active {
  text-decoration:overline;
}
#5:link {
  color: yellow;
}
#5:visited {
  font-weight: 8px;
}
#5:hover {
  font-family: 'Courier New', Courier, monospace;
}
#5:active {
  text-decoration:dashed;
}
#6:link, #6:visited {
  background-color: white;
  color: green;
  padding: 12px 25px;
  text-align: left;
  text-decoration: wavy;
  display: inline-flex;
}

#6:hover, #6:active {
  background-color: black;
}
</style>
</head>
<body>
<p><a id="1" href="https://ck3.paradoxwikis.com/Crusader_Kings_III_Wiki"></a></p>
<p><a id="2" href="https://www.w3schools.com/css/css_link.asp"></a></p>
<p><a id="3" href="https://open.spotify.com/"></a></p>
<p><a id="4" href="https://www.youtube.com/"></a></p>
<p><a id="5" href="https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki"></a></p>
<p><a id="6" href="https://www.gitpod.io/"></a></p>
</body>
</html>
