<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
#a {
    width: 100px;
    border: 5px solid black;
    padding: 5px;
    margin: 10px;
    outline: 2px solid red;
}
#b {
    width: 100px;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black;
    padding-top: 5px  ;
    padding-bottom: 5px  ;
    padding-left: 10px  ;
    padding-right: 10px  ;
    margin-top: 5px  ;
    margin-bottom: 5px  ;
    margin-left: 10px  ;
    margin-right: 10px ;
    outline: 2px solid green;
}
#c {
    width: 100px;
    border-top: 1px solid black;
    border-bottom: 2px solid black;
    border-left: 3px solid black;
    border-right: 4px solid black;
    padding-top: 1px  ;
    padding-bottom: 2px  ;
    padding-left: 3px  ;
    padding-right: 4px  ;
    margin-top: 1px  ;
    margin-bottom: 2px  ;
    margin-left: 3px  ;
    margin-right: 4px ;
    outline: 2px solid blue;
}
</style>
</head>
<body>
<div id="a"><p>
    content width: 100<br>
    top margin:10 <br>
    right margin:10 <br>
    bottom margin:01 <br>
    left margin:01 <br>
    top border:5 <br>
    right border: 5<br>
    bottom border:5 <br>
    left border:5 <br>
    top padding:5 <br>
    right padding:5 <br>
    bottom padding:5 <br>
    left padding:5 <br>
    outline thickness:2 <br>
    TOTAL BOX WIDTH: 140
    </p></div>
    <div id="b"><p>
        content width:100 <br>
        top margin:5 <br>
        right margin: 10<br>
        bottom margin:5 <br>
        left margin:10 <br>
        top border:5 <br>
        right border:10 <br>
        bottom border:5 <br>
        left border: 10<br>
        top padding:5 <br>
        right padding:10 <br>
        bottom padding:5 <br>
        left padding:10 <br>
        outline thickness:2 <br>
        TOTAL BOX WIDTH: 160
        </p></div>
        <div id="c"><p>
            content width:100 <br>
            top margin:1 <br>
            right margin:4 <br>
            bottom margin:2 <br>
            left margin:3 <br>
            top border:1 <br>
            right border:4 <br>
            bottom border:2 <br>
            left border:3 <br>
            top padding:1 <br>
            right padding:4 <br>
            bottom padding:2 <br>
            left padding:3 <br>
            outline thickness:2 <br>
            TOTAL BOX WIDTH: 121
            </p></div>
</body>
</html>
