<!DOCTYPE html>
<html>
<head>
<title>CSS Horizontal Alignment</title>
<style>
#a {
    width: 1000px;
    background-color: aliceblue;
    border: 5px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}
#b {
    width: 1000px;
    background-color: aliceblue;
    border: 5px solid black;
    position: absolute;
    right: 0%;
    margin-top: 100px;
}
#c {
    width: 1000px;
    background-color: aliceblue;
    border: 5px solid black;
    position: absolute;
    left: 0%;
    margin-top: 200px;
}
#d {
    width: 1000px;
    background-color: aliceblue;
    border: 5px solid black;
    float: right;
    margin-top:300px;
}
#e {
    width: 1000px;
    background-color: aliceblue;
    border: 5px solid black;
    float: left;
    margin-top:50px;
}
</style>
</head>
<body>
<div id="a">Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use the margin-left: auto and margin-right: auto properties to center the div section.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the right side of the page.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the left side of the page.
    </div>
<div id="b">Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use the margin-left: auto and margin-right: auto properties to center the div section.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the right side of the page.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the left side of the page.
    </div>
<div id="c">Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use the margin-left: auto and margin-right: auto properties to center the div section.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the right side of the page.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the left side of the page.
    </div>
<div id="d">Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use the margin-left: auto and margin-right: auto properties to center the div section.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the right side of the page.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the left side of the page.
    </div>
<div id="e">Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use the margin-left: auto and margin-right: auto properties to center the div section.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the right side of the page.
    Add a div section to the body and give it an ID.  Put several paragraphs of text into the div.  Use CSS to give the div a width, background color, and border.  Use absolute positioning properties to move the div section to the left side of the page.
    </div>
</body>
</html>
