<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
#a {
    width: 300px;
    background-color: red;
    border-radius: 5px;
}
#b {
    width: 300px;
    background-color: orange;
    border-top-left-radius: 5px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 20px;
}
#c {
    width: 300px;
    background-color: yellow;
    border-top-left-radius: 5px;
    border-bottom-left-radius:5px ;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}
#d {
    width: 300px;
    background-color: green;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#e {
    width: 300px;
    background-color: blue;
    border-radius: 50px/15px;
}
#f {
    width: 300px;
    background-color: purple;   
    border-top-left-radius:5px / 10px ;
    border-top-right-radius:15px/20px ;
    border-bottom-left-radius:25px/30px ;
    border-bottom-right-radius:35px/40px ;
}
</style>
</head>
<body>
<p id="a"> Add a paragraph section to the body and give it an ID.  Put several lines of text into the paragraph.  
    Use CSS to give the paragraph a width and a background color.  
    Use the border-radius property to round all four corners of the paragraph with the same radius
</p>

<p id="b"> Add a paragraph section to the body and give it an ID.  Put several lines of text into the paragraph.  
    Use CSS to give the paragraph a width and a background color.  
    Use the border-radius property to round all four corners of the paragraph with the same radius
</p>

<p id="c"> Add a paragraph section to the body and give it an ID.  Put several lines of text into the paragraph.  
    Use CSS to give the paragraph a width and a background color.  
    Use the border-radius property to round all four corners of the paragraph with the same radius
</p>

<p id="d"> Add a paragraph section to the body and give it an ID.  Put several lines of text into the paragraph.  
    Use CSS to give the paragraph a width and a background color.  
    Use the border-radius property to round all four corners of the paragraph with the same radius
</p>

<p id="e"> Add a paragraph section to the body and give it an ID.  Put several lines of text into the paragraph.  
    Use CSS to give the paragraph a width and a background color.  
    Use the border-radius property to round all four corners of the paragraph with the same radius
</p>

<p id="f"> Add a paragraph section to the body and give it an ID.  Put several lines of text into the paragraph.  
    Use CSS to give the paragraph a width and a background color.  
    Use the border-radius property to round all four corners of the paragraph with the same radius
</p>
</body>
</html>
