<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
#a {opacity: .5;}
td {
    background-color: orange;
    height: 100px;
    width: 100px;
}
#b {opacity: .9;}
#c {opacity: .8;}
#d {opacity: .7;}
#e {opacity: .6;}
#f {opacity: .5;}
#g {opacity: .4;}
#h {opacity: .3;}
#i {opacity: .2;}
#j {opacity: .1;}
#k {background: rgba(255, 165, 0, .9);}
#l {background: rgba(255, 165, 0, .8);}
#m {background: rgba(255, 165, 0, .7);}
#n {background: rgba(255, 165, 0, .6);}
#o {background: rgba(255, 165, 0, .5);}
#p {background: rgba(255, 165, 0, .4);}
#q {background: rgba(255, 165, 0, .3);}
#r {background: rgba(255, 165, 0, .2);}
#s {background: rgba(255, 165, 0, .1);}
#t {
    position:absolute;
    top: 800px;

}
#u {
    position:absolute;
    left: 60px;
    top: 860px;
    opacity: .5;
}
</style>
</head>
<body>
<img src="https://ck3.paradoxwikis.com/images/c/c8/Trait_brave.png" id="a">
<table>
    <tr>
        <td  id="b">90%</td>
        <td id="c">80%</td>
        <td id="d">70%</td>
    </tr>
    <tr>
        <td id="e">60%</td>
        <td id="f">50%</td>
        <td id="g">40%</td>
    </tr>
    <tr>
        <td id="h">30%</td>
        <td id="i">20%</td>
        <td id="j">10%</td>
    </tr>
</table>
<table>
    <tr>
        <td  id="k">90%</td>
        <td id="l">80%</td>
        <td id="m">70%</td>
    </tr>
    <tr>
        <td id="n">60%</td>
        <td id="o">50%</td>
        <td id="p">40%</td>
    </tr>
    <tr>
        <td id="q">30%</td>
        <td id="r">20%</td>
        <td id="s">10%</td>
    </tr>
</table>
<img src="https://ck3.paradoxwikis.com/images/c/c8/Trait_brave.png" id="t">
<img src="https://ck3.paradoxwikis.com/images/c/c8/Trait_brave.png" id="u">
</body>
</html>
